@import './reset.less';
@import '~rc-dropdown/assets/index.css';
@import '~rc-color-picker/assets/index.css';
.bear-editor-toolbar {
  padding: 10px;
  line-height: 1;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
  .toolbar-item {
    display: inline-block;
    color: #6a6f7b;
    padding: 2px 5px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  @toolbarItemActive: #3498db;
  .toolbar-item-active {
    color: @toolbarItemActive;
  }
  .ql-fill {
    fill: currentColor;
  }
  .ql-stroke {
    stroke: currentColor;
    fill: transparent;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
  }
  /* fontcolor picker*/
  .font-color-picker-wrap {
    .toolbar-item {
      background-color: #fff !important;
    }
  }
  /*background-color picker*/
  .background-color-picker-wrap {
    .color-button-item-wrap {
      background-color: #fff !important;
    }
  }
}
/*emojis*/
.bear-emojis-wrap {
  background: #fff;
  border-radius: 2px;
  padding: 10px 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  .bear-emojis {
    width: 200px;
    height: 195px;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    /*修改滚动条样式*/
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      /**/
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #bfbfbf;
      border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #9e9e9e;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    .bear-emoji-item {
      display: block;
      float: left;
      width: 30px;
      height: 30px;
      margin: 0;
      padding: 0;
      color: #fff;
      border-radius: 2px;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
      user-select: none;
      transition: transform 0.2s;
    }
    & > :hover {
      transform: scale(1.5);
    }
  }
}
.bear-editor-content {
  padding: 5px 10px;
}
